Volume
Week 1 24
mon
squat w/belt x4@RPE 8,5 3% ldg
banded benchpress x3@RPE 9 3% ld
benchpress partial rep x3@RPE 9 3% ld
day_end
tue
sumo block pull w/belt x5@RPE 8 3% ld
leg press 4x7
day_end
thu
banded sumo deadlift w/belt x4@RPE 8 3% ld
leg press 4x7
day_end
fri
squat w/belt x5@RPE 8,5 3% ld
benchpress x3@RPE 9 3% ld
pin benchpress x4@RPE 8 3% ld
day_end
week_end
Week 2 56
mon
squat w/belt x3@RPE 8,5 7% ld
banded benchpress x3@RPE 9 7% ldg
benchpress close grip 2ct pause x3@RPE 9 7% ld
day_end
tue
sumo block pull w/belt x5@RPE 8,5 7% ldg
squat w/belt 6x5
day_end
thu
banded sumo deadlift w/belt x4@RPE 8 7% ldg
sumo deadlift 6x6
day_end
fri
low pin squat x4@RPE 8 7% ld
benchpress close grip x5@RPE 8,5 7% ld
board benchpress x3@RPE 9 7% ldg
day_end
week_end
Week 3 56
mon
banded squat w/belt x5@RPE 8,5 7% ldg
banded benchpress x5@RPE 9 7% ld
benchpress close grip 2ct pause x3@RPE 9 7% ld
day_end
tue
sumo block pull w/belt x3@RPE 8,5 7% ld
leg press 6x5
day_end
thu
banded deadlift x5@RPE 8,5 7% ld
sumo deadlift 5x5
day_end
fri
box squat x5@RPE 9 7% ldg
benchpress close grip x5@RPE 8,5 7% ld
pin benchpress x3@RPE 8 7% ld
day_end
week_end
Week 4 40
mon
squat w/belt x5@RPE 9 5% ld
banded benchpress x3@RPE 8 5% ld
benchpress partial rep x5@RPE 8 5% ld
day_end
tue
sumo block pull w/belt x3@RPE 8 5% ldg
leg press 5x6
day_end
thu
banded deadlift x3@RPE 8 5% ld
conventional deadlift 6x7
day_end
fri
box squat w/belt x5@RPE 9 5% ldg
benchpress 2ct pause x5@RPE 9 5% ldg
close grip pin benchpress x3@RPE 9 5% ld
day_end
week_end
block_end
Transition
Week 1 24
mon
banded benchpress x2@RPE 8,5 2% ld
banded squat w/belt x6@RPE 9 2% ld
low pin squat w/belt x3@RPE 9,5 2% ld
leg press 5x6
day_end
wed
benchpress 2ct pause x8@RPE 9,5 2% ld
2ct pause squat w/belt x5@RPE 9 2% ldg
pin squat w/belt x8@RPE 9,5 2% ldg
day_end
fri
banded benchpress x2@RPE 8,5 2% ldg
banded sumo deadlift x4@RPE 9,5 2% ldg
deadlift knee rep w/belt x6@RPE 8 2% ld
leg press 4x5
day_end
week_end
Week 2 24
mon
banded benchpress x2@RPE 8,5 2% ld
banded squat w/belt x2@RPE 9 2% ld
low pin squat x3@RPE 10 2% ld
conventional deadlift 6x7
day_end
wed
benchpress x4@RPE 8,5 2% ldg
low pin squat x4@RPE 8 2% ld
pin squat w/belt x8@RPE 9 2% ldg
day_end
fri
banded benchpress x7@RPE 9,5 2% ldg
banded sumo deadlift w/belt x4@RPE 8,5 2% ldg
sumo deadlift knee rep w/belt x6@RPE 10 2% ld
squat w/belt 5x6
day_end
week_end
block_end
Intensity
Week 1 56
mon
banded benchpress x2@RPE 9 6% ld
squat w/belt x3@RPE 10 6% ldg
low pin squat x1@RPE 9,5 6% ld
leg press 4x5
day_end
wed
benchpress close grip 2ct pause x3@RPE 10 6% ld
2ct pause squat x2@RPE 9 6% ld
pin squat w/belt x3@RPE 9,5 6% ldg
day_end
fri
banded benchpress x2@RPE 9,5 6% ldg
banded sumo deadlift x1@RPE 9 6% ldg
deadlift knee rep w/belt x3@RPE 9,5 6% ldg
leg press 4x7
day_end
week_end
Week 2 72
mon
banded benchpress x3@RPE 9,5 8% ld
banded squat w/belt x2@RPE 10 8% ld
low pin squat x3@RPE 9 8% ldg
leg press 6x6
day_end
wed
benchpress x1@RPE 9 8% ldg
squat w/belt x3@RPE 9,5 8% ldg
block squat w/belt x2@RPE 10 8% ldg
day_end
fri
banded benchpress x2@RPE 9,5 8% ld
banded deadlift w/belt x2@RPE 9 8% ldg
sumo deadlift knee rep w/belt x2@RPE 9,5 8% ldg
leg press 5x6
day_end
week_end
Week 3 24
mon
banded benchpress x3@RPE 10 2% ld
banded squat w/belt x3@RPE 9,5 2% ldg
front squat x1@RPE 9 2% ld
leg press 5x5
day_end
wed
benchpress 2ct pause x1@RPE 9 2% ld
low pin squat x3@RPE 10 2% ld
block squat w/belt x1@RPE 9 2% ldg
day_end
fri
banded benchpress x2@RPE 10 2% ldg
banded deadlift w/belt x2@RPE 9,5 2% ldg
sumo deadlift knee rep w/belt x2@RPE 9 2% ldg
squat w/belt 4x5
day_end
week_end
block_end
