

FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\AddExercise.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\EditExercise.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\edit_exercises.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\ExerciseEdit.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\GearButton.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\variables_window.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\weekly_template.xaml;;
FC:\Users\mikko\source\repos\WpfApp2\WpfApp2\XButton.xaml;;

