Volume
Week 1 56
mon
2ct pause squat w/belt x5@RPE 8 7% ldg
benchpress x4@RPE 8 7% ld
close grip pin benchpress x5@RPE 8 7% ld
day_end
tue
deadlift knee rep w/belt x4@RPE 9 7% ld
leg press 6x6
day_end
thu
sumo deadlift w/belt x5@RPE 8,5 7% ld
leg press 6x5
day_end
fri
squat w/belt x5@RPE 8,5 7% ld
banded benchpress x4@RPE 8 7% ld
benchpress partial rep x5@RPE 9 7% ld
day_end
week_end
Week 2 56
mon
2ct pause squat w/belt x4@RPE 9 7% ld
benchpress close grip 2ct pause x5@RPE 9 7% ld
board benchpress x3@RPE 9 7% ld
day_end
tue
sumo deadlift knee rep w/belt x4@RPE 8 7% ld
leg press 5x6
day_end
thu
sumo deadlift 2ct pause x4@RPE 9 7% ld
conventional deadlift 6x6
day_end
fri
squat w/belt x3@RPE 9 7% ldg
banded benchpress x4@RPE 8,5 7% ldg
benchpress close grip 2ct pause x5@RPE 9 7% ld
day_end
week_end
Week 3 40
mon
squat x4@RPE 8,5 5% ld
benchpress close grip x5@RPE 8,5 5% ldg
board benchpress x5@RPE 9 5% ldg
day_end
tue
sumo deadlift knee rep w/belt x3@RPE 9 5% ld
squat w/belt 6x5
day_end
thu
sumo deadlift 2ct pause x3@RPE 8 5% ld
leg press 4x5
day_end
fri
banded squat w/belt x3@RPE 8,5 5% ld
banded benchpress x4@RPE 8,5 5% ld
benchpress partial rep x5@RPE 8 5% ld
day_end
week_end
Week 4 56
mon
2ct pause squat x5@RPE 8 7% ld
benchpress 2ct pause x5@RPE 9 7% ldg
board benchpress x4@RPE 9 7% ldg
day_end
tue
sumo deadlift knee rep w/belt x3@RPE 9 7% ld
leg press 6x7
day_end
thu
sumo deadlift w/belt x4@RPE 8,5 7% ld
conventional deadlift 4x7
day_end
fri
squat w/belt x4@RPE 8 7% ld
banded benchpress x5@RPE 8 7% ld
benchpress partial rep x5@RPE 8 7% ld
day_end
week_end
block_end
Intensity
Week 1 24
mon
benchpress close grip 2ct pause x2@RPE 9,5 4% ldg
low pin squat w/belt x2@RPE 9 4% ldg
pin squat w/belt x3@RPE 10 4% ld
sumo deadlift 4x6
day_end
wed
banded benchpress x3@RPE 9 4% ld
squat w/belt x1@RPE 9 4% ldg
low pin squat w/belt x3@RPE 9,5 4% ldg
day_end
fri
benchpress close grip 2ct pause x3@RPE 9,5 4% ldg
sumo deadlift w/belt x2@RPE 10 4% ld
sumo block pull w/belt x1@RPE 9 4% ld
leg press 4x7
day_end
week_end
Week 2 40
mon
benchpress close grip x1@RPE 9,5 6% ldg
2ct pause squat w/belt x1@RPE 9,5 6% ld
block squat w/belt x1@RPE 9,5 6% ldg
sumo deadlift 6x7
day_end
wed
banded benchpress x1@RPE 9,5 6% ldg
banded squat w/belt x3@RPE 9,5 6% ld
low pin squat w/belt x1@RPE 10 6% ldg
day_end
fri
benchpress close grip 2ct pause x2@RPE 9,5 6% ld
sumo deadlift w/belt x1@RPE 10 6% ld
sumo block pull w/belt x1@RPE 9 6% ldg
leg press 5x5
day_end
week_end
Week 3 56
mon
benchpress close grip 2ct pause x3@RPE 9,5 9% ldg
squat x1@RPE 10 9% ld
pin squat w/belt x2@RPE 10 9% ldg
conventional deadlift 4x6
day_end
wed
banded benchpress x3@RPE 10 9% ldg
banded squat w/belt x1@RPE 9 9% ldg
2ct pause squat x3@RPE 9 9% ldg
day_end
fri
benchpress 2ct pause x3@RPE 10 9% ldg
sumo deadlift w/belt x1@RPE 9 9% ld
sumo block pull w/belt x3@RPE 9,5 9% ldg
leg press 5x7
day_end
week_end
Week 4 56
mon
benchpress close grip x1@RPE 9,5 9% ld
box squat w/belt x1@RPE 9 9% ld
block squat w/belt x2@RPE 9 9% ldg
leg press 4x5
day_end
wed
banded benchpress x3@RPE 9,5 9% ldg
squat w/belt x2@RPE 10 9% ldg
2ct pause squat x3@RPE 9,5 9% ldg
day_end
fri
benchpress 2ct pause x1@RPE 9,5 9% ld
sumo deadlift 2ct pause x2@RPE 10 9% ld
sumo block pull w/belt x1@RPE 9,5 9% ld
squat w/belt 6x6
day_end
week_end
block_end
